spring.application.name=blog-app

spring.datasource.url=jdbc:mysql://localhost:3306/blog-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Freedomen1den9!

spring.jpa.hibernate.ddl-auto=create